import streamlit as st

def app():
    st.title("결론")

    st.header("프로젝트 개요")
    st.write("""
    이 프로젝트는 빅데이터분석프로젝트 교과목 수업에 맞춰 4월 1일부터 6월 11일까지 진행되었습니다. 2023년 서울시 평균 대기 오염도 정보를 활용하여 월별, 일별 대기 오염도를 막대그래프, 파이그래프, 지도 그래프 등을 활용하여 분석해보았고, 여러 방면으로 해석해보았습니다.
    """)

    st.header("주요 연구 질문 및 답변")
    st.write("""
    **Q1. 서울시는 미세먼지와 초미세먼지 어떤 오염물질에 더 영향을 많이 받는가?**
    - 서울시는 미세먼지보다 초미세먼지의 더 큰 영향을 받고 있습니다.

    **Q2. 계절적인 차이가 존재하는가?**
    - 존재한다. 봄&겨울이 여름&가을에 비해 압도적으로 미세먼지와 초미세먼지에 영향을 많이 받고 있습니다.

    **Q3. 지역별 차이가 존재하는가?**
    - 서울은 지역별로 큰 차이가 존재하지는 않지만, '대로'가 들어가는 측정소가 '산'이 들어가는 측정소보다 미세먼지, 초미세먼지가 일정 수준을 넘어가는 날이 더 많습니다.

    **Q4. 과거에 비해 대기 오염이 심각해졌는가?**
    - 유의미하게 증가했다고 분석하기는 어렵습니다. 미세먼지, 초미세먼지 저감정책이 시행된 시점인 2019년 이후로 유의미한 감소 또한 없음. 저감정책에 대한 실효성에 대해 재고할 여지가 있습니다.

    **Q5. 상관관계 분석**
    - 일산화탄소, 이산화탄소는 서로 유의미한 상관관계가 있습니다. 미세먼지, 초미세먼지는 서로 유의미한 상관관계가 있습니다.
    """)

    st.header("빅데이터 분석을 하며 느낀점")
    st.write("""
    - 추후 서울시 데이터가 아닌 다른 지역의 데이터가 주어진다면 지역간 차이를 분석해보고 싶습니다.
    - 미세먼지 경보, 초미세먼지 경보가 발령되었을 때 저감 조치가 발생된 날짜와 내용을 오늘 분석한 내용과 결합하여 저감 조치의 실효성에 대해 분석해보고 싶습니다.
    - 빅데이터 분석의 꽃은 똑같은 데이터가 주어져도 사람마다 다른 해석, 분석을 할 수 있다는 점 같습니다. 가령 똑같은 데이터를 보더라도, 누구는 긍정적인 해석을, 누구는 부정적인 해석을 할 수 있고, 관계가 없는 것 같아 보이는 데이터라도 서로 유기적인 결합이 가능하고, 상관관계, 인과관계가 있을 수 있다는 점입니다.
    """)

    st.header("각 페이지 요약")
    
    st.subheader("Statistics 페이지")
    st.write("""
    - 서울시 2023년 1월부터 12월까지 미세먼지, 초미세먼지 농도를 분석하여 미세먼지 나쁨 (50이상 150이하), 매우나쁨 (150이상), 초미세먼지 나쁨 (30이상 70이하), 매우나쁨 (70이상)이 되는 날짜들을 그래프로 표현했습니다.
    - 일별로 미세먼지와 초미세먼지의 추세를 확인할 수 있었습니다.
    - 월별로 미세먼지와 초미세먼지가 각각 80, 35를 초과하는 날짜를 세어 막대그래프로 표시했습니다.
    """)

    st.subheader("Visualization 페이지")
    st.write("""
    - 미세먼지가 80 이상인 날짜수를 측정소명 별로 표시했습니다.
    - 초미세먼지가 35 이상인 날짜수를 측정소명 별로 표시했습니다.
    - 대로, 산, 기타 그룹으로 초미세먼지가 35 이상인 날짜를 가진 비율을 파이 그래프로 표현해 보았습니다.
    """)

    st.subheader("Past&Future 페이지")
    st.write("""
    - 서울시 년도별 대기 오염 데이터를 바탕으로 2016년부터 2024년까지 대기 오염물질별 추세선을 그래프로 표현해 보았습니다.
    """)

    st.subheader("Cor 페이지")
    st.write("""
    - 2023년 서울시 대기 오염도 일별 데이터를 바탕으로 오염물질 간 상관 관계를 히트맵으로 분석했습니다.
    """)

if __name__ == "__main__":
    app()
